# server {
#     listen 80;
#     server_name 127.0.0.1;
#     root /Users/se7ensystem/Documents/excluShoe;
 
#     index index.html index.htm;
 
#     location / {
#         try_files $uri $uri/ /home.html;
#     }
# }
server {
    listen 80;
    server_name localhost;
    #root /usr/share/nginx/html;
    root /Users/se7ensystem/Documents/excluShoe;
 
    index index.html;
 
    location / {
        #try_files $uri $uri/ /index.html;
        try_files $uri $uri/ /home.html;
    }
}

